<?xml version="1.0" encoding="UTF-8"?>
<configuration monitorInterval="3">
    <appenders>
        <File name="file" fileName="logs/logs.log">
            <PatternLayout pattern="%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t]: %m%n"/>
        </File>

        <Console name="console" target="SYSTEM_OUT">

            <PatternLayout pattern="%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t]: %m%n"/>
        </Console>
    </appenders>
    <loggers>
        <root level = "all">
            <appender-ref ref = "file"/>
            <appender-ref ref = "console"/>
        </root>
    </loggers>
</configuration>