<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>

        <servlet-name>LogInController</servlet-name>
        <servlet-class>com.Alchuk.controller.user.LogInController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogInController</servlet-name>
        <url-pattern>/logInController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SignUpController</servlet-name>
        <servlet-class>com.Alchuk.controller.user.SignUpController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignUpController</servlet-name>
        <url-pattern>/signUpController</url-pattern>
    </servlet-mapping>

    
    <servlet>
        <servlet-name>UserMenuController</servlet-name>
        <servlet-class>com.Alchuk.controller.user.UserMenuController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserMenuController</servlet-name>
        <url-pattern>/userMenuController</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminMenuController</servlet-name>
        <servlet-class>com.Alchuk.controller.admin.AdminMenuController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminMenuController</servlet-name>
        <url-pattern>/adminMenuController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrainController</servlet-name>
        <servlet-class>com.Alchuk.controller.admin.TrainController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrainController</servlet-name>
        <url-pattern>/trainController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RouteController</servlet-name>
        <servlet-class>com.Alchuk.controller.admin.RouteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RouteController</servlet-name>
        <url-pattern>/routeController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserInfoController</servlet-name>
        <servlet-class>com.Alchuk.controller.user.UserInfoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserInfoController</servlet-name>
        <url-pattern>/userInfoController</url-pattern>
    </servlet-mapping>
</web-app>